<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡表單</title>

    <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<style>
    :root {
        --black: #000000;
        --deepBlue: #14213d;
        --blue: #416ac2;
        --orange: #fca311;
        --lightGray: #e5e5e5;
        --white: #ffffff;
        --brown: #AD7D52;
        --heart: #B44163;
    }

    #contactBox #changeColor {
        color: var(--white);
    }

    * {
        /* *被用來選取HTML文檔中的所有元素*/
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 讓邊框隨著margin, padding等設定跟著移動*/
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        /*當使用超連結時，頁面會平滑滾動到目標位置。 */
        font-family: "Poppins", sans-serif;
        background-color: #14213d;
    }

    #contactBox {
        min-height: auto;
        padding-bottom: 7rem;
    }

    #contactBox form {
        max-width: 70rem;
        margin: 0 auto;
        /*置中*/
        text-align: center;
    }

    #contactBox form .input-box {
        /* position: relative; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #contactBox form .input-box .input-field {
        position: relative;
        width: 49%;
        margin: 0.8rem 0;
        /*上下0.8*/
    }

    #contactBox form .input-box .input-field input,
    #contactBox form .textarea-field textarea {
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        font-size: 1.8rem;
        background: transparent;
        color: var(--white);
        border-radius: 0.6rem;
        border: var(--white) 0.25rem solid;
    }

    .submitText {
        width: 10%;
        height: 2%;
        font-size: 1.8rem;
        background: transparent;
        color: var(--white);
        border-radius: 0.6rem;
        border: var(--white) 0.25rem solid;
        margin-top: 1rem;
    }

    .submitText:hover {
        animation: shake 0.4s ease-in-out;
        cursor: pointer;
    }

    @keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

    #contactBox form .input-box .input-field input::placeholder,
    #contactBox form .textarea-field textarea::placeholder {
        color: gray;
    }

    #contactBox form .textarea-field textarea {
        resize: none;
    }
</style>

<body>
    <section id="contactBox">
        <form id="myForm">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="fullName" id="name" placeholder="您的全名" required>
                </div>
                <div class="input-field">
                    <input type="email" name="mail" id="email" placeholder="Email" required>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="tel" name="mobileNumber" id="mobileNumber" placeholder="手機號碼(格式：10碼)"
                        pattern="[0-9]{10}" maxlength="10" required title="請輸入10位數字手機號碼(TW)">
                </div>
                <div class="input-field">
                    <input type="text" name="emailSubject" id="emailSubjest" placeholder="Email標題" required>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="wrotetext" id="message" cols="15" rows="10" placeholder="您的訊息...." required></textarea>
            </div>

            <div>
                <input type="submit" class="submitText" value="傳送"></input>
            </div>

        </form>
    </section>
</body>
<script>
    $(document).ready(function () {
        $("#contactBox form input").on("input", function () {
            if (this.checkValidity()) {
                $(this).css("border", "0.25rem lightgreen solid");
            } else {
                $(this).css("border", "0.25rem red solid");
            }
        });
    });

    //alert表單內容
    document.getElementById("myForm").onsubmit = function (event) {
        // 獲取表單元素
        var form = event.target;
        // 獲取各input元素的值
        var name = form.elements["name"].value;
        var email = form.elements["email"].value;
        var emailSubject = form.elements["emailSubject"].value;
        var mobileNumber = form.elements["mobileNumber"].value;
        var message = form.elements["message"].value;

        // 彈出視窗顯示表單內容
        alert(
            `姓名：${name}\n電子郵件：${email}\n郵件標題：${emailSubject}\n手機號碼：${mobileNumber}\n訊息：${message}`
        );
    };
</script>

</html>