<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <title>JO!N</title>
    <link rel="icon" href="./導覽列Navbar/Files/小黃人.png" type="image/png" />
    <script src="https://kit.fontawesome.com/2bfbd4ef35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./導覽列Navbar/css for navbar.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
    /* 下拉 */
    .radio-item {
    position: relative;
    width: 132px;
    height: 44px;
    line-height: 44px;
    float: left;
    margin-right: 12px;
}

.radio-item input {
    width: 120px;
    height: 44px;
    opacity: 0;
    appearance: none;
    position: absolute;
    left: 0;
    top: 0;
}

.radio-item label {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: 36px;
    line-height: 36px;
    padding: 4px 6px;
    background-color: #14213d;
    border: #FFFFFF;
    border-radius: 6px;
    z-index: -1;
    display: flex;
    align-items: center;
}

.radio-item label i {
    display: inline-block;
    margin-left: 6px;
}

.radio-item label i.active {
    width: 12px;
    height: 6px;
    border-left: 2px solid #FFFFFF;
    border-bottom: 2px solid #14213d;
    transform: rotate(-45deg);
    display: none;

}

.radio-item span {
    margin-left: 32px;
}

.radio-item input:checked + label {
    background: #FFFFFF ;
    color: #14213d;
}

.radio-item input:checked + label i.disc {
    display: none;
}

.radio-item input:checked + label i.active {
    display: block;
}

.radio-item input:checked + label + span {
    color: #14213d;
}
    /* 瀑布 */
    #photo-gallery {
      column-count: 3;
      column-gap: 10px;
      width: 100%;
      margin: 0 auto;
    }

    .gallery-item {
      border: 1px solid white;
      border-radius: 3px;
      margin-bottom: 10px;
      overflow: hidden;
      padding: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .gallery-item a {
      color: white;
      text-decoration: none;
    }

    #input-container {
      justify-content: space-between;
      align-items: center;
      margin: 20px;
    }

    #search-input,
    #calendar-input,
    #submit-button {
      flex: 1;
      margin-right: 60px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    /*換頁css*/
    .panel-control {
  position:absolute;
  opacity:0;
}
.tab-group label {
  display:inline-block;
  padding: 10px 30px;
  border:1px solid #fca311;
  border-bottom:none;
  background-color: #fca311;
  bottom:-1px;
  position:relative;
}
.content-group {
  border:1px solid #fca311;
  padding: 20px;
}
.content{display:none;}

#radio1:checked ~ .tab-group [for="radio1"],
#radio2:checked ~ .tab-group [for="radio2"],
#radio3:checked ~ .tab-group [for="radio3"]{background-color: #ccc;}

#radio1:checked ~ .content-group .content1,
#radio2:checked ~ .content-group .content2,
#radio3:checked ~ .content-group .content3 {display:block}
  </style>

</head>

<body>
  <div class="header">
    <div class="row navbar justify-content-between">
      <div class="col-auto">
        <a class="navbar-item">
          <img src="./導覽列Navbar/Files/Logo.png" alt="logo" id="logo" width="150" height="50" />
        </a>
      </div>
      <div class="col-auto">
        <a class="navbar-item" href="#" id="explore-link">
          探索
          <i id="downicon" class="fa-sharp fa-solid fa-chevron-down"></i>
        </a>
        <div class="dropdown-content" id="explore-dropdown">
          <div class="row">
            <div class="col dropdown-img-1">
              <a href="#">登山</a>
            </div>
            <div class="col dropdown-img-2">
              <a href="#">溯溪</a>
            </div>
            <div class="col dropdown-img-3">
              <a href="#">潛水</a>
            </div>
            <div class="col dropdown-img-4">
              <a href="#">露營</a>
            </div>
          </div>

        </div>
      </div>
      <div class="col-auto">
        <a class="navbar-item" id="group-link" href="#">發起揪團</a>
      </div>
      <div class="col">
        <!-- 填充空間 -->
      </div>
      <div class="col-auto">
        <div class="searchInputWrapper">
          <input class="searchInput" type="text" placeholder='搜尋...'>
          <i class="searchInputIcon fa fa-search"></i>
        </div>
      </div>
      <div class="col-auto">
        <a class="navbar-item nav-login" href="#">登入</a>
      </div>
      <div class="col-auto nav-signin">
        <a class="singin-style" href="#">註冊</a>
      </div>
    </div>
  </div>
  <br>
  <section>
    <div class="main">
      <p>想參加的活動：</p>
      <div class="radio clearfix">
          <div class="radio-item">
              <input type="radio" name="zhiye" id="" value=""/>
              <label>
                  <i class="disc"></i>
                  <i class="active"></i>
              </label>
              <span>登山</span>
          </div>
          <div class="radio-item">
              <input type="radio" name="zhiye" id="" value="" checked/>
              <label>
                  <i class="disc"></i>
                  <i class="active"></i>
              </label>
              <span>衝浪</span>
          </div>
          <div class="radio-item">
              <input type="radio" name="zhiye" id="" value=""/>
              <label>
                  <i class="disc"></i>
                  <i class="active"></i>
              </label>
              <span>潛水</span>
          </div>
          <div class="radio-item">
            <input type="radio" name="zhiye" id="" value=""/>
            <label>
                <i class="disc"></i>
                <i class="active"></i>
            </label>
            <span>溯溪</span>
        </div>
      </div>
    </select>
    
    <br><br>
    <div class="panel-group">
      <input type="radio" name="panel-radio" id="radio1" class="panel-control" checked>
      <input type="radio" name="panel-radio" id="radio2" class="panel-control">
      <input type="radio" name="panel-radio" id="radio3" class="panel-control">
      <div class="tab-group">
        <label for="radio1" class="active">揪團中</label>
        <label for="radio2">已成團</label>
      </div>
      <div class="content-group">
        <div class="content content1"><section id="photo-gallery">
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">鳶嘴山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/龍洞.jpeg" data-lightbox="gallery"><img src="./photo/龍洞.jpeg">龍洞</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/龍洞.jpeg" data-lightbox="gallery"><img src="./photo/龍洞.jpeg">龍洞</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="../牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/111.jpeg" data-lightbox="gallery"><img src="./photo/111.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/111.jpeg" data-lightbox="gallery"><img src="./photo/111.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
        </section></div>
        <div class="content content2"><section id="photo-gallery">
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">鳶嘴山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/龍洞.jpeg" data-lightbox="gallery"><img src="./photo/龍洞.jpeg">龍洞</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/龍洞.jpeg" data-lightbox="gallery"><img src="./photo/龍洞.jpeg">龍洞</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="../牛奶.jpeg" data-lightbox="gallery"><img src="./photo/牛奶.jpeg">牛奶湖</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/鳶嘴.jpeg" data-lightbox="gallery"><img src="./photo/鳶嘴.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/慕谷慕魚.jpg" data-lightbox="gallery"><img src="./photo/慕谷慕魚.jpg">慕谷慕魚</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/111.jpeg" data-lightbox="gallery"><img src="./photo/111.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/111.jpeg" data-lightbox="gallery"><img src="./photo/111.jpeg">登山</a>
          </div>
          <div class="gallery-item">
            <a href="./photo/--.jpeg" data-lightbox="gallery"><img src="./photo/--.jpeg">潛水</a>
          </div>
        </section></div>
    </div>
    

    <script src="./js for navbar.js"></script>
</body>


</html>
